<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="x1"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(810,470)"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(330,870)" to="(710,870)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(110,400)" to="(110,600)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(650,780)" to="(710,780)"/>
    <wire from="(470,680)" to="(910,680)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(800,820)" to="(800,850)"/>
    <wire from="(760,850)" to="(800,850)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(610,830)" to="(710,830)"/>
    <wire from="(650,560)" to="(650,780)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(580,730)" to="(580,850)"/>
    <wire from="(610,580)" to="(610,830)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(910,680)" to="(910,800)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(90,220)" to="(90,340)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(240,470)" to="(810,470)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(470,750)" to="(530,750)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(590,620)" to="(590,750)"/>
    <wire from="(510,420)" to="(510,560)"/>
    <wire from="(70,200)" to="(70,340)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(490,510)" to="(790,510)"/>
    <wire from="(330,540)" to="(330,690)"/>
    <wire from="(330,720)" to="(330,870)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(790,510)" to="(790,600)"/>
    <wire from="(790,760)" to="(790,780)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(820,780)" to="(820,880)"/>
    <wire from="(510,560)" to="(510,730)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(580,850)" to="(710,850)"/>
    <wire from="(570,560)" to="(650,560)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(110,600)" to="(690,600)"/>
    <comp lib="0" loc="(690,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(286,529)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="4" loc="(570,730)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,880)" name="LED"/>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant"/>
    <comp lib="1" loc="(760,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,340)" name="Subtractor"/>
    <comp lib="4" loc="(300,340)" name="Counter">
      <a name="max" val="0x28"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Clock"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(246,578)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="3" loc="(760,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(890,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register"/>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="contents">addr/data: 8 8
9*0 fe ff
</a>
    </comp>
    <comp lib="1" loc="(110,400)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(570,560)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
  </circuit>
</project>
